# spring-boot-sample-data-double-jpa

./: README.md  pom.xml
src/main/java/sample/doublejpa/: SampleDoubleJpaApplication.java
src/main/java/sample/doublejpa/book/: Book.java  BookConfiguration.java  BookRepository.java
src/main/java/sample/doublejpa/person/: Person.java  PersonConfiguration.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/sample/doublejpa/: SampleDoubleApplicationTests.java
