datasource.person.url: jdbc:hsqldb:mem:person
datasource.person.driverClassName: org.hsqldb.jdbcDriver

datasource.book.url: jdbc:hsqldb:mem:book
datasource.book.driverClassName: org.hsqldb.jdbcDriver
